NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=todueby
MIGRATION_DB_USER=Ryuta
MIGRATION_DB_PASS=
DB_URL="postgresql://Ryuta@localhost/todueby"
TEST_DB_URL="postgresql://Ryuta@localhost/todueby-test"